@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    position: relative;
    font-family: 'Overpass', sans-serif;
}

ul,li,h1,h2,h3,h4,h5,p{
    margin: 0;
}

.homepage,.form-wrapper{
    min-height: 100vh;
    padding: 30px 15px;
}

.form-wrapper{
    position: absolute;
    background: white;
    opacity: 0;
    z-index: 64;
    overflow: auto;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    animation: showForm .8s ease-in-out forwards;
}

.form-wrapper button{
    width: 100%;
}
.form-wrapper form{
    margin: 0 auto;
}

.form-wrapper textarea{
    height: 150px;
}

.form-wrapper {
    display: none;
}

.main,.footer{
    z-index: 13;
}
.antonio{
    display: grid;
    justify-content: center;
    align-items: center;
}

.info{
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
}
.info>p{
    margin-bottom: 30px;
}
.skills{
overflow: hidden;
}

.skill{
    width: 100%;
    max-width: 120px;
    list-style: none;
    position: relative;
}

.skill-o-meter{
    position: absolute;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
}

.svg-icon{
    padding: 0;
}

.contact-me{
    height: 60px;
    position: fixed;
    top: -60px;
    width: 100%;
    display: flex
    slideUp .8s ease-in-out forwards;
    background: white;
}

.antonio img{
    margin: 0 auto;
    width: 100%;
    max-width: 150px;
    height: auto;
}

.homepage .button-wrapper{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;
}

.homepage .button-wrapper>p{
    margin-bottom: 10px;

}

@media screen and (max-width: 800px) {
    .homepage{
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
    }

    .social-media-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }

    .homepage .info .skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 55px;
        justify-items: center;
        margin-bottom: 30px;
    }

    .skill svg{
        display: block;
        width: 100%;
        height: auto;
    }

}

@media screen and (min-width: 800px) {
    .post-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .homepage{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

}

@keyframes slideUp {
    from {
        top: -60px
    }
    to {
        top: 0;
    }
}

@keyframes showForm {
    from {
        transform: translateY(100vh);
        opacity: 0;
    }
    to {
        transform: translateY(0vh);
        opacity: 1;    }
}